.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
  background: rgba(10, 16, 26, 0.6);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 5;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-mark {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: linear-gradient(140deg, var(--accent), var(--accent-2));
  box-shadow: 0 12px 24px rgba(53, 192, 255, 0.35);
}

.brand-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.brand-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.5rem;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1.25rem;
  box-shadow: var(--shadow);
}

.panel-subtle {
  background: var(--panel-2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1rem;
}

.panel-title {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  border-radius: 999px;
  padding: 0.7rem 1.2rem;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  background: var(--accent);
  color: #051017;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(53, 192, 255, 0.25);
}

.button.secondary {
  background: transparent;
  border-color: var(--border);
  color: var(--text);
}

.button.ghost {
  background: transparent;
  border-color: transparent;
  color: var(--muted);
}

.button.danger {
  background: var(--danger);
  color: #120b0b;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  justify-content: space-between;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.list-grid {
  display: grid;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent);
  cursor: pointer;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.card:hover {
  border-color: rgba(53, 192, 255, 0.5);
  transform: translateY(-2px);
}

.card-title {
  margin: 0 0 0.35rem;
  font-size: 1.05rem;
  font-weight: 600;
}

.card-meta {
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.field-grid {
  display: grid;
  gap: 1rem;
}

.field label {
  display: block;
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 0.4rem;
}

.field input,
.field select,
.field textarea {
  width: 100%;
  border-radius: 12px;
  padding: 0.65rem 0.8rem;
  border: 1px solid var(--border);
  background: rgba(11, 15, 20, 0.4);
  color: var(--text);
}

[data-theme='light'] .field input,
[data-theme='light'] .field select,
[data-theme='light'] .field textarea {
  background: #f7f9fc;
}

.field textarea {
  min-height: 90px;
  resize: vertical;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: rgba(53, 192, 255, 0.2);
  color: var(--accent);
}

.pill.delivery {
  background: rgba(145, 242, 210, 0.2);
  color: var(--accent-2);
}

.pill.both {
  background: rgba(255, 255, 255, 0.12);
  color: var(--text);
}

.map-shell {
  position: relative;
  height: 220px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.map-shell.fullscreen {
  height: 100%;
}

.map-overlay {
  position: absolute;
  inset: 0;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(10, 16, 26, 0.15), transparent 35%);
  z-index: 400;
}

.map-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(11, 15, 20, 0.7);
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  color: var(--text);
  border: 1px solid var(--border);
}

.map-modal {
  position: fixed;
  inset: 0;
  background: rgba(7, 10, 14, 0.92);
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  z-index: 20;
}

.map-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.pin-list {
  display: grid;
  gap: 0.75rem;
}

.pin-row {
  display: grid;
  gap: 0.6rem;
  padding: 0.75rem;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
}

.pin-tag {
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
}

.pin-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.theme-toggle {
  border-radius: 999px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  padding: 0.5rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.empty {
  text-align: center;
  color: var(--muted);
  padding: 2rem 1rem;
}

.pwa-banner {
  position: fixed;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  z-index: 30;
  background: var(--panel);
  border-radius: 16px;
  padding: 1rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.pwa-banner p {
  margin: 0 0 0.75rem;
  color: var(--muted);
}

.leaflet-container {
  height: 100%;
  width: 100%;
  font-family: 'Space Grotesk', system-ui, sans-serif;
}

.map-pin {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #0b0f14;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(53, 192, 255, 0.25);
}

.map-pin.exit {
  background: var(--accent-2);
  box-shadow: 0 0 0 4px rgba(145, 242, 210, 0.25);
}

.map-pin.facility {
  width: 26px;
  height: 26px;
  background: #ffd25c;
  box-shadow: 0 0 0 5px rgba(255, 210, 92, 0.25);
}

@media (min-width: 768px) {
  .app-main {
    padding: 2.5rem 3.5rem;
  }

  .list-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .field-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
