@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-family: 'Space Grotesk', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color-scheme: dark;

  --bg: #0b0f14;
  --bg-2: #0f1722;
  --panel: #141c28;
  --panel-2: #1b2533;
  --text: #e9f1ff;
  --muted: #8fa1bf;
  --accent: #35c0ff;
  --accent-2: #91f2d2;
  --danger: #ff7a7a;
  --border: rgba(255, 255, 255, 0.08);
  --shadow: 0 18px 50px rgba(2, 6, 14, 0.45);
}

[data-theme='light'] {
  color-scheme: light;
  --bg: #f5f7fb;
  --bg-2: #e9eef6;
  --panel: #ffffff;
  --panel-2: #f2f5fb;
  --text: #0b1424;
  --muted: #4c5a72;
  --accent: #0066ff;
  --accent-2: #1aa676;
  --danger: #c63c3c;
  --border: rgba(9, 20, 35, 0.1);
  --shadow: 0 16px 40px rgba(15, 25, 45, 0.15);
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, rgba(53, 192, 255, 0.1), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg-2));
  color: var(--text);
}

img {
  max-width: 100%;
  display: block;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

::selection {
  background: rgba(53, 192, 255, 0.3);
}
