@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Oswald:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap');
@import 'leaflet/dist/leaflet.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Oswald', sans-serif;
  --font-body: 'Work Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.25rem;
}

:root, .light {
  /* Industrial Light Mode Palette */
  --background: 0 0% 98%;         /* #FAFAFA - Off-white */
  --foreground: 220 13% 15%;      /* #1E2026 - Dark text */
  
  --primary: 45 100% 45%;         /* #E6B800 - Darker Safety Yellow for light mode */
  --primary-foreground: 220 13% 10%;
  
  --secondary: 215 15% 92%;       /* #E8EAEF - Light gray panel */
  --secondary-foreground: 220 13% 20%;
  
  --muted: 215 15% 85%;           /* #D1D5DE - Borders/Dividers */
  --muted-foreground: 215 10% 45%;
  
  --accent: 200 80% 45%;          /* #1785C0 - Blue for active states */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 215 15% 80%;
  --input: 215 15% 95%;
  --ring: 45 100% 45%;
  
  --card: 0 0% 100%;
  --card-foreground: 220 13% 15%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 13% 15%;
  --sidebar-background: 215 15% 95%;
  --sidebar-foreground: 220 13% 15%;
  --sidebar-primary: 45 100% 45%;
  --sidebar-primary-foreground: 220 13% 10%;
  --sidebar-accent: 215 15% 90%;
  --sidebar-accent-foreground: 220 13% 20%;
  --sidebar-border: 215 15% 85%;
  --sidebar-ring: 45 100% 45%;
}

.dark {
  /* Industrial Dark Mode Palette - High Contrast */
  --background: 220 13% 10%;      /* #16181D - Deep industrial gray */
  --foreground: 0 0% 95%;         /* #F2F2F2 - Off-white text */
  
  --primary: 45 100% 50%;         /* #FFCC00 - Safety Yellow */
  --primary-foreground: 220 13% 10%; /* Dark text on yellow */
  
  --secondary: 215 15% 20%;       /* #2B3039 - Lighter gray panel */
  --secondary-foreground: 0 0% 90%;
  
  --muted: 215 15% 25%;           /* #363C47 - Borders/Dividers */
  --muted-foreground: 215 10% 65%; /* #A0A4AB - Secondary text */
  
  --accent: 200 80% 50%;          /* #1995D4 - Cyan/Blue for active states/nav */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 70% 50%;       /* #D92626 - Warning Red */
  --destructive-foreground: 0 0% 100%;

  --border: 215 15% 25%;
  --input: 215 15% 18%;
  --ring: 45 100% 50%;
  
  --card: 215 15% 15%;
  --card-foreground: 0 0% 95%;
  --popover: 215 15% 15%;
  --popover-foreground: 0 0% 95%;
  --sidebar-background: 215 15% 12%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 45 100% 50%;
  --sidebar-primary-foreground: 220 13% 10%;
  --sidebar-accent: 215 15% 18%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-border: 215 15% 25%;
  --sidebar-ring: 45 100% 50%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply uppercase tracking-wide font-bold;
  }
}

/* Map specific overrides */
.leaflet-container {
  width: 100%;
  height: 100%;
  background: #16181D;
  z-index: 0;
}

/* Custom Scrollbar for industrial feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
