@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Trucker Dark Industrial Theme */
  --background: 220 15% 10%;
  --foreground: 220 10% 90%;
  
  --card: 220 15% 14%;
  --card-foreground: 220 10% 95%;
  
  --popover: 220 15% 12%;
  --popover-foreground: 220 10% 90%;
  
  /* Amber / Safety Orange Primary */
  --primary: 35 100% 50%;
  --primary-foreground: 220 20% 10%;
  
  --secondary: 215 15% 20%;
  --secondary-foreground: 220 10% 90%;
  
  --muted: 215 15% 20%;
  --muted-foreground: 215 10% 60%;
  
  --accent: 215 25% 25%;
  --accent-foreground: 35 100% 50%;
  
  --destructive: 0 70% 50%;
  --destructive-foreground: 210 40% 98%;

  --border: 215 15% 25%;
  --input: 215 15% 20%;
  --ring: 35 100% 50%;

  --radius: 0.25rem;
  
  --font-display: 'Chakra Petch', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans overflow-x-hidden;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide uppercase;
  }
}

/* Map specific overrides */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 10;
  background: #1a1e24; /* Match bg-backgroundish */
}

/* Custom scrollbar for industrial feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--border)); 
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5); 
}

/* Texture overlay for rugged feel */
.bg-grid-pattern {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 24px 24px;
}
